# BeChat

./: .gitignore  BeChat.sln  README.md
BeChat.Bencode/Data/: BInteger.cs
BeChat.Bencode/Serializer/: BencodeSerializer.Class.cs  BencodeSerializer.cs
src/: BeChat.sln
src/BeChat/: BeChat.csproj  BeChatApplication.cs  IApplication.cs  IAuthorization.cs  IContactList.cs  INotification.cs
src/BeChat.Bencode/Data/: BDict.cs  BList.cs  BString.cs  BencodedBase.cs
src/BeChat.Bencode/Serializer/: BencodeAttributes.cs  BencodeSerializer.Class.cs  BencodeSerializer.cs  BencodedSerializerExtensions.cs  SerializeHelpers.cs
src/BeChat.Client/: BeChat.Client.csproj  Program.cs
src/BeChat.Client/App/: Bootstrap.cs  ChatApp.cs  ChatEngine.cs
src/BeChat.Client/ConsoleUtility/: ConsoleHelpers.cs  ConsoleInterface.cs  ConsolePrompter.cs  ConsoleSelector.cs  ConsoleSpinner.cs  IConsoleInterface.cs  Text.cs
src/BeChat.Client/Data/: UserInfo.cs
src/BeChat.Client/Utility/: SystemNotification.Windows.cs  SystemNotification.cs
src/BeChat.Client/View/: AddFriendView.cs  ChatView.cs  ErrorView.cs  ExitView.cs  FriendListView.cs  LoginView.cs  MainMenuView.cs  NotificationsView.cs  ProfileView.cs  View.cs  Window.cs
src/BeChat.Common/: BeChat.Common.csproj  BeChatBencodeExtensions.cs  BeChatStreamExtensions.cs  Request.cs  Response.cs
src/BeChat.Common/Entity/: IRoomPeer.cs  LocalRoomPeer.cs  RemoteRoomPeer.cs
src/BeChat.Common/Protocol/: BeChatPacket.cs  NetMessage.cs
src/BeChat.Common/Protocol/V1/: BeChatMessages.cs  BeChatRelayMessage.cs  RequestMessage.cs  ResponseMessage.cs
src/BeChat.Common/Protocol/V1/Messages/: Connect.cs  Login.cs  Register.cs  Welcome.cs
src/BeChat.Logging/: Data.cs  ILogFormatter.cs  ILoggerFactory.cs  LogFormatter.cs  Logger.cs  LoggerExtensions.cs  LoggerFactory.cs
src/BeChat.Logging/Loggers/DebugLogger/: DebugLoggingFactory.cs
src/BeChat.Logging/Loggers/FileLogger/: FileLoggingFactory.cs
src/BeChat.Network/: BeChat.Network.csproj  NetConnection.cs  NetConnectionFactory.cs
src/BeChat.Relay/: BeChat.Relay.csproj  Program.cs  Server.Rpc.cs  Server.cs
src/BeChat.Relay/Data/: ConnectionFactory.cs  IUserData.cs  UserData.cs
src/BeChat.Relay/Entites/: RequestConnectDto.cs  UserDto.cs
src/BeChat.Relay/Jwt/: JwtUtility.cs
src/BeChat.Tests/: BeChat.Tests.csproj  Program.cs
src/BeChat/Chat/: ChatEngine.cs
src/BeChat/Relay/: IRelayMessageNotify.cs  RelayConnection.cs
