<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeChat.Bencode\BeChat.Bencode.csproj" />
      <ProjectReference Include="..\BeChat.Logging\BeChat.Logging.csproj" />
      <ProjectReference Include="..\BeChat.Network\BeChat.Network.csproj" />
      <ProjectReference Include="..\BeChat.Common\BeChat.Common.csproj" />
      <ProjectReference Include="..\BeChat\BeChat.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Open.NAT" Version="2.1.0" />
      <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="clientProperties.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
