<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Security" />
    </ItemGroup>

</Project>
